<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegMVCModel1StoreContainer" CdmEntityContainer="RegMVCEntities3">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="RegMVCModel1.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_query" ColumnName="user_query" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>